@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-height : 800px)
	.header_info
		margin: 9% 0

@media only screen and (max-width : 1200px)
	.s-adv
		p
			margin-bottom: 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.mnu-line
		text-align: center
		.logo
			display: inline-block
		.phone
			display: inline-block
			margin-top: 10px
	.hidden-mnu
		ul
			li
				font-size: em(20)
	.button_green, 
		display: block
		text-align: center
	.button_orange
		display: block
		text-align: center
		margin-left: 0
		margin-top: 20px
	.s-adv
		p
			margin-bottom: 35px
		h3, p
			margin-left: 5%
	.profil
		h2
			margin-top: 30px
			font-size: em(28px)
		ul
			li
				font-size: em(15.5px)
	
	h1
		font-size: em(25px)
		margin-bottom: 50px
	.item-vertical
		padding-bottom: 55px
		svg
			width: auto
			height: 180px
		a
			font-size: em(12px)
	.s-sale
		p
			margin: 20px
			margin-bottom: 55px
	.s-contact
		.person-wrap
			margin-bottom: 20px
			padding-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header_info
		h1
			font-size: em(30)
		ul
			li
				font-size: em(17.5px)
	.s-sale
		p
			font-size: em(16px)
	.s-koment
		.person-wrap
			.message
				padding-bottom: 40px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

